{
    "name": "Amazon Hide",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["https://*.nytimes.com/*"],
          "css": ["my-styles.css"],
          "js": ["content-script.js"]
        }
    ]
  }